# CharlieBrown

./: NOTES.md  README.md  pom.xml
src/main/java/com/example/codetools/: AdminController.java  AnnIndex.java  AnnService.java  Application.java  BruteForceAnnService.java  CodeSnippet.java  CommandLineEmbeddingService.java  DefaultProcessRunner.java  EmbeddingService.java  FileScanner.java  HnswAnnService.java  NoopAnnService.java  OllamaClient.java  OllamaPromptBuilder.java  ProcessRunner.java  QueryController.java  QueryModels.java  RebuildVectorsRunner.java  ScannerJobService.java  SimpleEmbeddingService.java  VectorRecord.java  VectorRepository.java  VectorService.java  VectorServiceHelper.java  VectorUtils.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/codetools/: AdminControllerRebuildTest.java  AdminControllerSmokeTest.java  AdminControllerWithHnswIT.java  AnnIntegrationTest.java  AnnRebuildIntegrationTest.java  BruteForceAnnServiceTest.java  FileScannerTest.java  HnswAnnServiceTest.java  HnswAutoPersistTest.java  OllamaClientProcessTest.java  OllamaPromptBuilderTest.java  QueryControllerTest.java  ScannerJobServiceIT.java  ScannerJobServiceUnitTest.java  VectorPersistenceTest.java  VectorServiceTest.java
src/test/java/com/example/codetools/testutils/: CapturingProcess.java  TestProcessRunner.java
